{
    "name": "quoted - Escape into a world of words!",
    "short_name": "quoted",
    "description": "quoted - Escape into a world of words!",
    "background_color": "#242424",
    "theme_color": "#242424",
    "display": "fullscreen",
    "orientation": "any",
    "start_url": "./",
    "lang": "en",
    "icons": [
        {
            "src": "img/quoted192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/quoted512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}